# devsecops-automation-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/: Greeting.java  Main.java
src/test/java/: GreetingTest.java
